# KotilnFastApp

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  tondex.jks
app/libs/: qrcodecore.aar  socialgo-core-1.0.2.aar  socialgo-wechat-1.0.2.aar  socialgo-weibo-1.0.2.aar
app/src/debug/java/com/fastdev/: ENV.kt  Flavor.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/fastdev/app/: CustomApp.kt
app/src/main/java/com/fastdev/bean/: ResponseBody.kt
app/src/main/java/com/fastdev/core/: MonitorProtocol.kt  ReadTagMonitor.kt  SKeyEventCallback.kt  UHFSdk.kt
app/src/main/java/com/fastdev/data/: ResponseBody.kt
app/src/main/java/com/fastdev/helper/: CacheHelperExt.kt  CommonCacheHelperExt.kt  RegexHelper.java  ShareSdk.kt  SocialHelper.kt  TaskDao.kt  UserCacheHelper.kt
app/src/main/java/com/fastdev/mvp/: HomePresenter.kt
app/src/main/java/com/fastdev/net/: ApiClient.kt
app/src/main/java/com/fastdev/ton/: MainActivity.kt
app/src/main/res/color/: mian_bootom_navtext_color.xml  selector_main_navtext_color.xml
app/src/main/res/drawable/: app_splash.xml  bg_circle_wihte.xml  bg_main_chart_fill.xml  bg_mine_integral_detail.xml  bg_mine_menu.xml  bg_mine_use_medicine_1.xml  bg_mine_use_medicine_2.xml  bg_mine_use_medicine_line_1.xml  bg_mine_use_medicine_line_2.xml  bg_search_edit_round_border_gray.xml  bg_wellcome_privacy.xml  bottom_dialog_bg.xml  checkbox.xml  color_chart_fill.xml  ic_main_study_chart_round_point.xml  icon_chart_points_4.xml  main_bottom_menu_college.xml  main_bottom_menu_dynamic.xml  main_bottom_menu_home.xml  main_bottom_menu_mine.xml  progress_horizontal_main_stduy.xml  selector_dong_text_background.xml  selector_filter_textcolor.xml  shape_circle_scanqrcode_black.xml  shape_circle_scanqrcode_white.xml  shape_stroke_d9d9d9.xml  splash.xml  white_round_rect_10dp.xml  white_round_rect_20dp_33alpha.xml  white_round_rect_8dp_f8f8f8.xml  yellow_round_rect_8dp.xml
app/src/main/res/layout/: act_wellcome.xml  activity_main.xml  activity_scan_qrcode.xml  activity_source_input.xml  activity_task_details.xml  activity_task_list.xml  activity_wellcome.xml  actvity_login_main.xml  dialog_config.xml  dialog_confirm_source.xml  dialog_input_qrcode.xml  dialog_qrcode_result.xml  dialog_remark.xml  dialog_scanner.xml  dialog_share.xml  dialog_source_filter.xml  dialog_source_filter2.xml  fragment_ad.xml  fragment_guide.xml  fragment_main_home.xml  fragment_main_menu1.xml  fragment_main_menu2.xml  fragment_main_mine.xml  fragment_permission_apply.xml  fragment_privacy.xml  fragment_source_list.xml  fragment_splash.xml  fragment_task_list.xml  fragment_test.xml  fragment_wellcome_ad.xml  fragment_wellcome_guide.xml  fragment_wellcome_permission_apply.xml  fragment_wellcome_privacy.xml  include_top_search.xml  item_dialog_scanner.xml  item_dong.xml  item_foor.xml  item_room.xml  item_share.xml  item_source.xml  (+11 more)
app/src/main/res/menu/: main_bottomnav_menu.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/java/com.fastdev/: Flavor.kt
baselib/: build.gradle
baselib/src/main/java/com/baselib/: DevApp.kt
baselib/src/main/java/com/baselib/app/: AppStatus.kt  DevApp.kt  ForegroundCallbacks.kt
baselib/src/main/java/com/baselib/callback/: TitleClickListener.kt
baselib/src/main/java/com/baselib/helper/: ActStackHelper.kt  DialogHelper.kt  FileHelper.kt  FlowableExt.kt  FragmentHelper.java  HashMapParams.kt  IntegerExt.kt  LogA.kt  NetworkHelper.java  RequestPermissionHelper.kt  ScreenHelper.java  StatusBarHelper.java  ToastHelper.kt
baselib/src/main/java/com/baselib/net/: NetMgr.kt
baselib/src/main/res/layout/: baselib_dialog_commprogress_view.xml  baselib_dialog_commtips_view.xml  layout_comm_toolbar.xml
baselib/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  xui_colors.xml
libChatUI/: build.gradle
libChatUI/src/main/: AndroidManifest.xml
libChatUI/src/main/java/cn/hadcn/keyboard/: ChatKeyboardLayout.java  ChatTextView.java  RecordingLayout.java
libChatUI/src/main/java/com/huanxin/chat/: ChatActivity.kt
libChatUI/src/main/res/drawable/: edit_border_gray.xml
libChatUI/src/main/res/layout/: activity_chat.xml  keyboard_bar_layout.xml  keyboard_media_layout.xml
libChatUI/src/main/res/values/: colors.xml
libChatUI/src/main/res/values-night/: colors.xml
libDeveloper/: build.gradle
libDeveloper/src/main/: AndroidManifest.xml
libDeveloper/src/main/java/com/fast/libdeveloper/: AppContainer.java  ConfigAdapter.java  Constants.java  CustomEndpointDialog.java  DebugAppContainer.java  DebugDrawerLayout.java  DebugEnvironment.java  Endpoint.java  EnvironmentConfigLayout.java  ExtraUrl.java  Intents.java  Log.java  LogPrinterLayout.java  LumberYard.java  Prefers.java  ProcessPhoenix.java  RemoteDebugger.java  Report.java  Utils.java
libDeveloper/src/main/res/layout/: dialog_bugreport.xml  dialog_custom_endpoint.xml  item_extra_url.xml  item_log.xml  layout_debug_drawer.xml  layout_environment_config.xml  layout_log_print.xml
libDeveloper/src/main/res/values/: colors.xml  debug_colors.xml  debug_strings.xml  dimens.xml  strings.xml  styles.xml
libVideo/: build.gradle
libVideo/src/main/: AndroidManifest.xml
libvideo/: build.gradle
libvideo/src/main/: AndroidManifest.xml
libvideo/src/main/java/com/tondex/video/: VideoPlayer.kt
openlib/: build.gradle
openlib/src/main/java/com/adapter/listview/: BaseAdapterHelper.java
openlib/src/main/java/com/adapter/recyclerview/: MultiItemTypeAdapter.java  RQuickAdapter.java
openlib/src/main/java/com/customview/recyclerview/: GridSpaceItemDecoration.java
openlib/src/main/res/layout/: _xpopup_adapter_text.xml  _xpopup_center_impl_loading.xml
openlib/src/main/res/values/: attrs.xml
videoplayer/: build.gradle
videoplayer/src/main/: AndroidManifest.xml
videoplayer/src/main/java/cn/jzvd/: Jzvd.java  JzvdStd.java
videoplayer/src/main/res/layout/: activity_recyclerview_content.xml
videoplayer/src/main/res/values/: ids.xml
(+307 files in other folders)
