// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from:"config.gradle"

buildscript {
//    TODO AS4.0
//    ext.kotlin_version = '1.4.0'
    ext.kotlin_version = '1.3.71'
    ext.hilt_version = '2.28-alpha'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        //    TODO AS4.0
//        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath 'com.android.tools.build:gradle:3.6.0'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        mavenCentral()

//        maven { url 'http://developer.huawei.com/repo'} //如果需要使用华为推送HMS，则需要加上此句
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
