ext{
//    解决冲突 http://www.wanandroid.com/blog/show/2314
    versions = [
            compileSdk    : 28,
            targetSdk     : 28,
            minSdk        : 19,
            buildTools    : '28.0.3',
            versionCode   : 1,
            versionName   : "v1.0.1",
    ]

    appkey = [
            APPKEY_TEST_WECHAT : "\"wx38677be160065e4a\"",//微信支付
            APPKEY_RELEASE_WECHAT : "\"wx38677be160065e4a\"",//微信支付

            APPKEY_TEST_STRIPE : "\"pk_test_zUgDoRV4ktJbWrED67PpwOOF\"",//信用卡支付
            APPKEY_RELEASE_STRIPE : "\"pk_live_PPbkRGIbINvCU2IHI4X08IsY\"",//信用卡支付
    ]

    host = [
            HOST1_DEVE : "\"https://www.wanandroid.com/\"",//服务器1开发地址
            HOST1_TEST : "\"https://www.wanandroid.com/\"",//服务器1测试地址
            HOST1_RELEASE : "\"https://www.wanandroid.com/\"",//服务器1正式地址
            HOST1_RELEASE_PRE : "\"https://www.wanandroid.com/\"",//服务器1预发布国内正式地址
    ]

    supprotLibs = [
            //支持库迁移AndroidX速查表 https://juejin.im/post/5bf203b7f265da6136220f89  https://www.jianshu.com/p/7dc111353328
            "recyclerview" : 'androidx.recyclerview:recyclerview:1.0.0',
            "design"          : 'com.google.android.material:material:1.0.0',
            "appcompat"      : 'androidx.appcompat:appcompat:1.0.2',
            "constraint"      : 'androidx.constraintlayout:constraintlayout:1.1.2',
            "transition"      : 'androidx.transition:transition:1.3.1',

//            "recyclerview" :  "com.android.support:recyclerview-v7:28.0.0",
//            "design" : "com.android.support:design:28.0.0",
//            "appcompat" : "com.android.support:appcompat-v7:28.0.0"
//            "constraint"      : 'com.android.support.constraint:constraint-layout:1.1.3',
    ].values()

    netLibs = [
            /**https://github.com/ReactiveX/RxAndroid/tree/3.x**/
            "rxjava" : "io.reactivex.rxjava2:rxjava:2.2.12",
            "rxandroid" : "io.reactivex.rxjava2:rxandroid:2.1.1",
            /**https://github.com/square/okhttp**/
            "okhttp" : "com.squareup.okhttp3:okhttp:3.11.0",
            /**https://github.com/square/okhttp/tree/master/okhttp-logging-interceptor**/
            "okhttp-logging" : "com.squareup.okhttp3:logging-interceptor:3.11.0",
            /**https://github.com/square/retrofit**/
            "retrofit" : "com.squareup.retrofit2:retrofit:2.4.0",
            "retrofit-converter-gson" : "com.squareup.retrofit2:converter-gson:2.4.0",
            "retrofit-adapter-rxjava" : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
            /**https://github.com/trello/RxLifecycle**/
            "rxlifecycle2" : "com.trello.rxlifecycle3:rxlifecycle:3.1.0",
            "rxlifecycle-components" : "com.trello.rxlifecycle3:rxlifecycle-components:3.1.0"
    ].values()

    image = [
            /**图片框架 https://muyangmin.github.io/glide-docs-cn/doc**/
            glide : "com.github.bumptech.glide:glide:4.11.0",
            glideOkhttp  : "com.github.bumptech.glide:okhttp3-integration:4.11.0",
            glideCompiler : 'com.github.bumptech.glide:compiler:4.11.0'
    ]

    views = [
            /**butterknife框架 https://github.com/JakeWharton/butterknife**/
            butterknife : 'com.jakewharton:butterknife:8.8.1',
            butterknifeCompiler : 'com.jakewharton:butterknife-compiler:8.8.1'
    ]

    butterknifeLibs = views.values()

    fastDev = [
            /*数据存储 https://github.com/orhanobut/hawk*/
            hawk : 'com.orhanobut:hawk:2.0.1',
            /* 滑动黏性工具类 使用教程 https://github.com/EverythingMe/overscroll-decor */
            overscroll : 'me.everything:overscroll-decor-android:1.0.4',
            /*图片缩放控件https://github.com/bm-x/PhotoView*/
            photoview : 'com.bm.photoview:library:1.4.1',
            /**运行时权限管理 https://github.com/guolindev/PermissionX  **/
            permission: 'com.permissionx.guolindev:permissionx:1.2.2',
            /**标题栏 https://github.com/wuhenzhizao/android-titlebar**/
//            titlebar : 'com.wuhenzhizao:titlebar:1.2.0',
            /**标题栏 https://github.com/getActivity/TitleBar**/
//            titlebar : "com.hjq:titlebar:6.5",
            /**androidx支持 状态页面[加载中&重试&无数据状态页面] https://github.com/li-xiaojun/StateLayout **/
//            stateview:"com.lxj:statelayout:1.0.5", support v7库
            stateview:"com.lxj:statelayout:1.0.9",
            /**事件总线 https://github.com/greenrobot/EventBus**/
            eventbus : 'org.greenrobot:eventbus:3.1.1',
            /**dialog封装 https://github.com/afollestad/material-dialogs **/
//            dialog : 'com.github.afollestad.material-dialogs:commons:0.8.2.0@aar',  support v7库
            dialog : 'com.afollestad.material-dialogs:core:3.3.0',
            /**刷新控件 https://github.com/scwang90/SmartRefreshLayout**/
            refresh : 'com.scwang.smart:refresh-layout-kernel:2.0.1',
            "refresh-header" : 'com.scwang.smart:refresh-header-classics:2.0.1',//没有使用特殊Header，可以不加这行
            /**日志工具 https://github.com/orhanobut/logger**/
            logger : "com.orhanobut:logger:2.2.0",
            /**日志工具 https://github.com/JakeWharton/timber**/
//            logger : "com.jakewharton.timber:timber:4.7.1",
            /**更新插件 https://github.com/yjfnypeu/UpdatePlugin**/
            updateplugin : "com.github.yjfnypeu:UpdatePlugin:3.1.2",
            /**RecyclerView通用adapter,支持androidx https://github.com/CymChad/BaseRecyclerViewAdapterHelper**/
            "adapter-recyclerview" : "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4",
            /**指示器 https://github.com/hackware1993/MagicIndicator**/
            indicator : 'com.github.hackware1993:MagicIndicator:1.6.0',
            /**沉浸式状态栏 https://github.com/gyf-dev/ImmersionBar **/
//            statusBar: "com.gyf.immersionbar:immersionbar:3.0.0",

    ]

    annotationProcessorLibs = [image["glideCompiler"],views["butterknifeCompiler"]]
}