apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools
    defaultConfig {
        applicationId "com.fastdev.ton"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.versionCode
        versionName versions.versionName
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }//解决AndroidStudio3.0 注解报错
        multiDexEnabled true

        ndk {
            abiFilters "armeabi","armeabi-v7a", "x86"/*, "arm64-v8a", "x86_64", */
        }
    }
//    TODO AS4.0
    //Android Studio 4.0
//    buildFeatures{
//        viewBinding=true
//    }
    //Android Studio 低于4.0
    viewBinding {
        enabled = true
    }

    //配置调用aar
    repositories {
        flatDir { dirs 'libs' }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        debug {
            storeFile file('../app/tondex.jks')
            storePassword 'nji90okm'
            keyAlias 'tondex'
            keyPassword 'nji90okm'
            v1SigningEnabled true
            v2SigningEnabled true
        }
        release {
            storeFile file('../app/tondex.jks')
            storePassword 'nji90okm'
            keyAlias 'tondex'
            keyPassword 'nji90okm'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            //是否打印LOG true-false
            buildConfigField "Boolean", "isLog", "true"
            //是否开启开发工具
            buildConfigField "Boolean", "isDevelopTool", "true"
            //服务器地址
//            buildConfigField "String", "HOST1", rootProject.ext.host.HOST1_TEST//常量-当前服务器地址
            buildConfigField "String", "HOST1_DEVE", rootProject.ext.host.HOST1_DEVE//常量-开发服务网地址
            buildConfigField "String", "HOST1_TEST", rootProject.ext.host.HOST1_TEST//常量-测试服务网地址
            buildConfigField "String", "HOST1_RELEASE_PRE", rootProject.ext.host.HOST1_RELEASE_PRE//常量-预发布服务网地址
            buildConfigField "String", "HOST1_RELEASE", rootProject.ext.host.HOST1_RELEASE//常量-正式服服务网地址

            debuggable true
            minifyEnabled false //minifyEnabled主要用来控制是否运行混淆的。
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            signingConfig signingConfigs.release
            //是否打印LOG true-false
            buildConfigField "Boolean", "isLog", "true"
            //是否开启开发工具
            buildConfigField "Boolean", "isDevelopTool", "false"
            //服务器地址
//            buildConfigField "String", "HOST1", rootProject.ext.host.HOST1_RELEASE//常量-当前服务器地址
            buildConfigField "String", "HOST1_DEVE", rootProject.ext.host.HOST1_DEVE//常量-开发服务网地址
            buildConfigField "String", "HOST1_TEST", rootProject.ext.host.HOST1_TEST//常量-测试服务网地址
            buildConfigField "String", "HOST1_RELEASE_PRE", rootProject.ext.host.HOST1_RELEASE_PRE//常量-预发布服务网地址
            buildConfigField "String", "HOST1_RELEASE", rootProject.ext.host.HOST1_RELEASE//常量-正式服服务网地址

            debuggable false
            minifyEnabled false //minifyEnabled主要用来控制是否运行混淆的。
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //查看依赖的库结构命令：gradlew -q app:dependencies
    configurations.all {
        //剔除工程中所有的该依赖Failed to resolve: androidx.appcompat:appcompat:1.2.0
        all*.exclude group: 'com.android.support'
        resolutionStrategy {
            force 'com.google.code.gson:gson:2.8.5'  //强制使用版本
            force 'androidx.appcompat:appcompat:1.1.0'  //强制使用版本
//            failOnVersionConflict() //版本冲突时报错
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation rootProject.ext.supprotLibs

    //hilt
    implementation rootProject.ext.hiltLibs.hilt
    kapt rootProject.ext.hiltLibs.hiltCompiler

    implementation(name: 'socialgo-core-1.0.2', ext: 'aar')
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.3.1'
    implementation(name: 'socialgo-wechat-1.0.2', ext: 'aar')

    //按钮 https://github.com/ansnail/SuperFamily
    implementation 'top.androidman:superfamily:2.2.0'
    //banner https://github.com/youth5201314/banner
    implementation 'com.youth.banner:banner:2.1.0'

    api rootProject.ext.fastDev["indicator"]

    implementation project(path: ':libCommon')
    implementation project(path: ':libVideo')
    implementation project(path: ':libChatUI')
}

kapt {
    correctErrorTypes true
}
