apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools
    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.versionCode
        versionName versions.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(path: ':openlib')

    //google官方lib
    implementation rootProject.ext.supprotLibs
    implementation 'androidx.multidex:multidex:2.0.1'

    //图片库
    implementation (rootProject.ext.image.glide){exclude group: "com.android.support"}
    implementation rootProject.ext.image.glideOkhttp
    kapt rootProject.ext.image.glideCompiler

    //rxjava + retrofit相关
    api rootProject.ext.netLibs

    //快捷开发库
    implementation rootProject.ext.fastDev.eventbus
    implementation rootProject.ext.fastDev.refresh
    implementation rootProject.ext.fastDev["refresh-header"]
    implementation (rootProject.ext.fastDev.logger){exclude group: "com.android.support"}
    implementation rootProject.ext.fastDev.hawk
//    implementation rootProject.ext.fastDev.statusBar
    implementation rootProject.ext.fastDev.stateview
    implementation rootProject.ext.fastDev.permission
    api rootProject.ext.fastDev["adapter-recyclerview"]

    annotationProcessor rootProject.ext.annotationProcessorLibs
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
