apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools
    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.versionCode
        versionName versions.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(path: ':openlib')

    //google官方lib
    implementation rootProject.ext.google.recyclerview
    implementation rootProject.ext.google.design
    implementation rootProject.ext.google.appcompat

    //图片库
    implementation (rootProject.ext.image.glide){exclude group: "com.android.support"}
    implementation rootProject.ext.image.glideOkhttp
    kapt rootProject.ext.image.glideCompiler

    compileOnly rootProject.ext.butterknifeLibs

    //rxjava + retrofit相关
    api rootProject.ext.netLibs

    //快捷开发库
    implementation rootProject.ext.fastDev.rxpermissions
    implementation rootProject.ext.fastDev.eventbus
    implementation (rootProject.ext.fastDev.dialog){
        transitive = true
        exclude group: 'com.android.support'
    }
    implementation rootProject.ext.fastDev.refresh
    implementation rootProject.ext.fastDev["refresh-header"]
    implementation rootProject.ext.fastDev.logger
    implementation rootProject.ext.fastDev.hawk
    api rootProject.ext.fastDev.title
    implementation rootProject.ext.fastDev.statusBar
    implementation rootProject.ext.fastDev.stateview
    implementation rootProject.ext.fastDev.permission

    annotationProcessor rootProject.ext.annotationProcessorLibs
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
