<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <cn.bingoogolapple.qrcode.zxing.ZXingView
        android:id="@+id/zxingview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:qrcv_animTime="1000"
        app:qrcv_barcodeRectHeight="120dp"
        app:qrcv_borderColor="@android:color/transparent"
        app:qrcv_borderSize="2dp"
        app:qrcv_cornerColor="#f57257"
        app:qrcv_cornerDisplayType="center"
        app:qrcv_cornerLength="20dp"
        app:qrcv_cornerSize="3dp"
        app:qrcv_customScanLineDrawable="@mipmap/icon_qrcode_scanline"
        app:qrcv_isAutoZoom="true"
        app:qrcv_isBarcode="false"
        app:qrcv_isOnlyDecodeScanBoxArea="false"
        app:qrcv_isScanLineReverse="false"
        app:qrcv_isShowDefaultGridScanLineDrawable="false"
        app:qrcv_isShowDefaultScanLineDrawable="true"
        app:qrcv_isShowLocationPoint="true"
        app:qrcv_isShowTipBackground="false"
        app:qrcv_isShowTipTextAsSingleLine="false"
        app:qrcv_maskColor="#00000000"
        app:qrcv_toolbarHeight="-85dp" />

    <LinearLayout
        android:id="@+id/view_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/view_input_qrcode"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:background="@drawable/shape_circle_scanqrcode_black"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_edit_qrcode" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="手动输入"
                android:textColor="#ffffff"
                android:textSize="@dimen/_11sp" />
        </LinearLayout>

        <Space
            android:layout_width="30dp"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/view_flashlight"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/shape_circle_scanqrcode_black">

            <ImageView
                android:id="@+id/iv_flashlight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_flashlight_on" />

            <TextView
                android:id="@+id/tv_flashlight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="打开照明"
                android:textColor="#ffffff"
                android:textSize="@dimen/_11sp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>