<?xml version="1.0" encoding="utf-8"?>
<com.baselib.ui.view.container.RatioRoundLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@color/white_ffffff"
    android:orientation="vertical"
    android:padding="12dp"
    app:rRadius="10dp">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/iv_animation"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:src="@drawable/gif_scan"
        android:background="@drawable/gif_scan"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="盘点中"
        android:textColor="@color/black_333333"
        android:textSize="@dimen/_16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:text="已扫描0条数据"
        android:textColor="@color/black_333333"
        android:textSize="@dimen/_15sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="20dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="14"
        tools:listitem="@layout/item_dialog_scanner" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="horizontal">

        <top.androidman.SuperButton
            android:id="@+id/btn_pause"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            app:background_normalColor="@color/white_ffffff"
            app:border_color="@color/blue_2981ff"
            app:border_width="1dp"
            app:corner="40dp"
            app:open_pressed_effect="true"
            app:text="暂停"
            app:textColor="@color/blue_2981ff"
            app:textSize="@dimen/_16sp" />

        <Space
            android:layout_width="32dp"
            android:layout_height="wrap_content" />

        <top.androidman.SuperButton
            android:id="@+id/btn_ok"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:paddingStart="5dp"
            android:paddingTop="3dp"
            android:paddingEnd="5dp"
            android:paddingBottom="3dp"
            app:background_normalColor="@color/blue_2981ff"
            app:border_width="1dp"
            app:corner="40dp"
            app:open_pressed_effect="true"
            app:text="确定"
            app:textColor="@color/white_ffffff"
            app:textSize="@dimen/_16sp" />
    </LinearLayout>

</com.baselib.ui.view.container.RatioRoundLinearLayout>