<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_dialog_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvBtn_wechat_zone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@mipmap/icon_wechat_logo"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:padding="12dp"
            android:text="微信"
            android:textColor="#666666"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tvBtn_wechat_friend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@mipmap/icon_wechat_friend"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:padding="12dp"
            android:text="朋友圈"
            android:textColor="#666666"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tvBtn_clipboard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@mipmap/icon_clipboard"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:padding="12dp"
            android:text="复制链接"
            android:textColor="#666666"
            android:textSize="14dp" />
    </LinearLayout>

    <View style="@style/line_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="12dp"
        android:text="取消"
        android:textColor="#2D97FA"
        android:textSize="14dp"
        android:textStyle="bold" />

</LinearLayout>