<?xml version="1.0" encoding="utf-8"?>
<com.baselib.ui.view.container.RatioRoundLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/white_ffffff"
    android:orientation="vertical"
    android:padding="12dp"
    app:rRadius="10dp">

    <ImageView
        android:id="@+id/iv_animation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gif_scan"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="盘点中"
        android:textColor="@color/black_333333"
        android:textSize="@dimen/_16sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:text="已扫描3432条数据"
        android:textColor="@color/black_333333"
        android:textSize="@dimen/_15sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="20dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="14"
        tools:listitem="@layout/item_dialog_scanner" />

</com.baselib.ui.view.container.RatioRoundLinearLayout>