<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:background="@color/white_ffffff"
    android:orientation="vertical"
    android:id="@+id/refreshLayout">

    <com.fastdev.helper.chart.JXLineChartView
        android:id="@+id/lineChart"
        android:layout_width="match_parent"
        android:layout_height="128dp"/>

   <!-- <com.fastdev.ui.view.StudyTimeChartView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.fastdev.ui.view.StudyDifficultChartView
        android:layout_width="120dp"
        android:layout_height="wrap_content"/>

    <com.fastdev.ui.view.StudyCorrectRateView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.fastdev.ui.view.StudyHorizontalProgress
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>-->


</com.scwang.smartrefresh.layout.SmartRefreshLayout>
