<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/white_ffffff"
    android:padding="12dp">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="101房间"
        android:paddingStart="16dp"
        android:textColor="@drawable/selector_filter_textcolor"
        android:textSize="@dimen/_14sp" />

    <CheckBox
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:checked="false"
        android:button="@drawable/checkbox"/>

</LinearLayout>