<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:layout_height="wrap_content"
    tools:layout_width="match_parent"
    tools:parentTag="android.widget.FrameLayout">


    <ProgressBar
        android:id="@+id/progress"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="3dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:max="100"
        android:progress="50"
        android:progressDrawable="@drawable/progress_horizontal_main_stduy" />


    <LinearLayout
        android:id="@+id/view_standard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
            <Space
                android:id="@+id/space_start"
                android:layout_width="0dp"
                tools:layout_weight="1"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:gravity="end"
                android:orientation="vertical">
    
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="3dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="3dp"
                    android:paddingBottom="2dp"
                    android:text="稳过"
                    android:textColor="#42d0b6"
                    android:background="#d9f6f0"/>
    
                <View
                    android:layout_width="2dp"
                    android:layout_height="15dp"
                    android:background="@color/green_09bb07"
                    android:layout_gravity="center_horizontal" />
    
            </LinearLayout>

            <Space
                android:id="@+id/space_end"
                android:layout_width="0dp"
                tools:layout_weight="1"
                android:layout_height="wrap_content"/>
    </LinearLayout>

</merge>